PORT = 3000
# DATABASE_URL="postgresql://alhag:Alshabeek42!@localhost:5432/photo_tag?schema=public"
DATABASE_URL=postgresql://postgres:ptTeUWdTupeOFubnVdFEuNABZERizmyD@junction.proxy.rlwy.net:24197/railway